{
  "name": "jump-press-files",
  "private": true,
  "type": "module",
  "description": "Archivio privato dei PDF di Jump Press sul server AG Studio",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1"
  }
}
